language: objective-c
osx_image: xcode7.2

# xcode_project: ./DistanceHistogramMasterDetail/HybridHealthStore.xcodeproj
xcode_workspace: ./DistanceHistogramMasterDetail/HybridHealthStore.xcworkspace
xcode_scheme: HybridHealthStore
xcode_sdk: iphonesimulator9.1


script:
#  - ./bin/tests
