language: objective-c
osx_image: xcode7.3

# xcode_project: ./DistanceHistogramMasterDetail/DistanceHistogramMasterDetail.xcodeproj
xcode_workspace: ./DistanceHistogramMasterDetail/DistanceHistogramMasterDetail.xcworkspace
xcode_scheme: DistanceHistogramMasterDetail
xcode_sdk: iphonesimulator9.3
podfile: ./DistanceHistogramMasterDetail/podfile

before_install:
#  - brew update
#  - brew upgrade xctool

script:
  - xctool -workspace ./DistanceHistogramMasterDetail/DistanceHistogramMasterDetail.xcworkspace -scheme DistanceHistogramMasterDetail -sdk iphonesimulator9.3
