language: objective-c
osx_image: xcode7.1

xcode_project: ./DistanceHistogramMasterDetail/HybridHealthStore.xcodeproj
xcode_scheme: HybridHealthStore
xcode_sdk: iphonesimulator9.1


script:
#  - ./bin/tests
